
Created: November 3, 2015 11:00am
Finished:
Creator: david amante
E-mail: davidamante17@yahoo.com
-------------------------------
Game: Day at a Party
Language: C++
Description: 'Day at a Party' is a Zork type text-based game. You are a tired 
twenty-something year old who just got home from work. You have the opportunity
to indulge in some fun party shenanigans. 
                				 Are you up to the adventure?
----------------------------------------------------------------------------------------
LEGEND FOR APPENDAGE LOG: 
	x = finished completely
	* = finished, but will find alternate way of completing desired result
	- = postponed, for further information, check the note of the postponement
----------------------------------------------------------------------------------------	
appendage log:
	__________________________________________________11-3-14_INITIAL_IDEA____
	[x] level one 
		finished: nov 3, 2015 12:15pm
	[x] level two
		finished: nov 3, 2015 7:15pm
	__________________________________________________11-7-15_VISIT_TO_SB_____
	[x] "answer||Answer" only command for answering the phone at any time
		finished: nov 7, 2015 4:45pm
	[x] "why||Why" || "why?||Why?" response to richard saying, 'hey party?"
		finished: nov 7, 2015 4:58pm
	[*] <upper case> command response
		note: will be hard coded for now. 11-7-15; 9:44pm
	[-] SAVE FUNCTION
	    	postpone: save file function will be made after a 
	    	sufficient amount the game has been developed.
	[x] check leave conditions for accuracy and relevance
		finished: nov 7, 2015 9:56pm
	[x] level 2.5: goodbye response to Q--Richard gets arrested if you had 
		      answered the phone
		finished: nov 7, 2015 11:21pm
	[-] M-Rated easter-egg "fap" option for JGAL
		postponed: may include later due to M-rated nature
	[x] tutorial for controls at the beginning before get_name
		finished: nov 7, 2015 11:55pm
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	[x] credits function thanking beta-testers
		finished: nov 9, 2015 12:10pm
	[-] connect manager idea later to game maybe level 3 "slow"
		postponed: level 3 is not fully developed yet
	[x] connect goodbye to lvl 3
		finished: nov 9, 2015 1:38pm
	[-] connect C4N "stone crab" later on in lvl 3 or 4
		postponed: level 3/4 not fully developed yet
	[x] finish lvl goodbye
		finished: nov 9, 2015 12:37pm
	[-] connect binary code from goodbye to level 3 or 4
		postponed: level 3/4 not fully developed yet
	[x] update tutorial with yes/no answer + update for accuracy
		finished: nov 9, 2015 1:16pm
	____________________________________11-15-15_TO_11-21-15_NEW_SCENARIOS___
	LEVEL THREE, PEOPLE!
		[]Heather - Depressed - History - Forgetful
		[]Myrtle - Shy - Science - Acne
		[]Willow - Grouchy - Math - Stutter
		[]Ron - Angry - Art - Balding
		[]Liz - Happy - Dance - Quick Temper
	
	SCENARIOS INVOLVING THE HELP OF THESE 5 PEOPLE
		[] Someone dies
		[] Throwing up on someone else
		[] Cheating
		[] Bank account emptied
		[] House robbed
	Level 2.5:
		if(yes), jump to get_ready_2.5 where you have similar
		commands to level 2, but with new responses to the commands
		  []dress
		  []shower
		  []teeth
		  []leave
			D S T
			T T T
			T T F
			T F T
			T F F
			F F F
			F F T
			F T F
			F T T
		[]finish Teeth(T),Shower(F)
		[]finish Teeth(F),Shower(T)
			naked event, setting of apartment description?
			best possible scenario for getting ready.
			call from manager, "what did i say to take earlier?
			"slow" if(slow),
			thanks man!
			Q arrives at front door w/ richard
			"buzz buzz"
			answer front door call
			richard throws up in the bushes thru speaker
			Q: he's drunk.
			the party started to die down,
			he said he had your adress on the inside of his 
			phone case, so I helped walk him here.
			Q: invite Q inside.
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	__________________________________________________11-9-15_LEVEL_GOODBYE___
	______________________________________________OVERALL_GOALS_______________
	[] level two and a half
	[] level three determiner
	[] level three 
	[] level four
	[] level five
	[] level six
	[] level seven
	[] level eight
	[] level nine
	
	__________________________________________________________________________
	ALL CONDITIONS TO FIND ALTERNATE METHODS TO:
	[*] <upper case> command response
		note: will be hard coded for now. 11-7-15; 9:44pm
	__________________________________________________________________________
	ALL CONDITIONS THAT HAVE BEEN POSTPONED:
	[-] SAVE FUNCTION
	    	postpone: save file function will be made after a 
	    	sufficient amount the game has been developed.	
	    	note: the idea behind the save function is to use fstreams to 
	    	open a .txt file, commit game data to the file, then allow at the
	    	beginning of the game, to check if the user has a saved game file,
	    	then use that file to read information into the game, and will
	    	allow the user to continue playing from their previous saved
	    	game spot.
	[-] M-Rated easter-egg "fap" option for JGAL
		postpone: may include later due to M-rated nature	
	[-] connect binary code from goodbye to level 3 or 4
		postponed: level 3/4 not fully developed yet
	[-] connect C4N "stone crab" later on in lvl 3 or 4
		postponed: level 3/4 not fully developed yet
	[-] connect manager idea later to game maybe level 3 "slow"
		postponed: level 3 is not fully developed yet
