                                                                              
[game over]<-(no)--[Level 1]--(yes)->[Level 2]--(nap)->[Level 2.5]--(no)->[goodbye]
                                          |                 |
                                          |                 |
                                       (leave)              |                               
                                          |                 |                          
                                          V                 |                          
                                      [Level 3] <------------                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     

                                                                                                                                                                          