SPOILERS!!!
THIS FILE IS INTENDED FOR THE DEVELOPER ONLY.
Intended use of this document is to develop dayata a piece a time
according to the story below.

AGAIN. SPOILERS, OKAY?

___________________________________________________TRUTH TABLE MAP TO OTHER LEVELS
LEVEL 1==LEVEL 2==LEVEL 2.5 /=>LEVEL GOODBYE
           ||       D T S   |
           ||     -[F F F]==/  /==>WORST CASE==\
         LEVEL 3  |[F T F]====/                 |
          D T S   | F F T                       |
          F F F <=/=============================/
          F T F
          F F T
          F T T
          T F T
          T T F
          T F F
          T T T
    
___________________________________________________THE WRITTEN STORY
LEVEL 1
Upon stepping foot in your apartment after a long day at work, your home phone
rings. You answer it, and the voice on the other line says, "Dude! Party on
32nd and Elm! That cutie from your sociology class is here!! You coming?" 
           You are taken aback by the voice.
           It sounds familiar, but you're not entirely sure who it is.
"Who is this?" You ask, to which the voice says, "Richard! C'mon man! Work
couldn't've been THAT bad! So are you coming or not??"
           You reply half-heartedly with a yes.
Richard: GOOD! It's still early--so you probably have an hour before we 'turn
up.' I guess that's what this generation's culture calls it nowadays. 
Nevertheless, I better see you here tonight!




LEVEL 2    
This is where the story gets interesting. Before you are a series of tasks
that should be completed before you depart for the party. There are 8 unique
combinations in which each combination may turn the story into a new and
exciting story. The main story is whatever you make of it. Each combination
of actions leads you into a parallel universe in which anything can happen.
(this section is already developed so no need to describe it)



ONLY RELEVENT TO ALL WHO GET TO LEVEL 2.5
@@@@@@@@@@@@@@@@@@@@@REMEMBER, MANAGER SAID TO TAKE IT 'SLOW'@@@@@@@@@@@@@@@@@@@
LEVEL 2.5
LEVEL 2.5.N
NAP, dress F, teeth F, shower F
           RING RING
           CALLER ID
           UNAVAILABLE
           RING RING
           You get the phone. Yet another unfamiliar yet familiar voice fills your ear.
           ???: /name/?
           Richard: /name/?! I LOVE YOU!! WOOOOO!!
           ???: hello?
           you: hello!
           ???: /name/! It's Q!
           you: ...
           *you*: OH! FROM SOCIOLOGY!
           *you*: Richard, you clever fig nut.
           Q: Richard said to call you in case he got too drunk. He also said he loves you very much
           and is happy you're friends. He's been saying that, more or less, for the last hour--ANYWAY!
           Richard is definitely going to need a nanny tonight.
           *You*: Nanny meaning someone to take care of them--specifically during or after a night of drinking.
           Q: You're coming tonight, right?
----PATH---you: No.--------------------------------------------------------------------------------------------------------
___________GO_TO_LEVEL_GOODBYE______________________________________________________________
LEVEL GOODBYE
           1 MIN SINCE YOU HUNG UP
           y'know, i'm so disappointed in you, /name/.
           you could have just answered.. like a polite human being. I mean it's the least you could've done.
           It could have been the most important call of your life.
           But now you'll never know.
           ...
           ....
           .....
           
           5 min since you hung up
           Hey. It's me again, mr. narrator.
           
           y'know, i just g ot some interesting intel from a reliable source.
           turn on your tv.
           You turn on your tv.
@@@@@@@@@@@@@REMEMBER@@@@@@@@@@@STONE CRAB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           news report about Richard being the local drug kingpin.
           he tried to steal a bottle from the party, and pulled a gun.
           in a fit of rage, he fires his gun three times,
           injuring five students.
           *fuzz*
           *transmission end*
____________________________________________________GO_TO_LEVEL_3____________________________________####################RESUME#######

###############SO I THINK THE STORY WILL GO FOR A LOOP IN THIS PART. THIS LEVEL SHOULD BE A DREAM, ABOUT WAKING UP AND GOING TO THE PARTY, BEING CONSUMED BY WHAT HAPPENS, AS IT REALLY HAPPENS, AND THEN SKIPPING FORWARD TO LEVEL 6/7 THE AFTER PARTY, WHERE YOU JUST WAKE UP IN BED, AND THEY ARE UPSET YOU DIDN'T GO TO THE PARTY.
           you wake up in a haze.

-----differentpath----you: Yes!-------------------------------------------------------------------------------------------------------
                      Q: Fantastic! (act of desiring you to be there) Freudian slip.
                      *you*: oh SNAP.
                      Q: Well i'm happy to hear you're coming out tonight. Richard is pretty tipsy.
____________________________________________________GO_TO_LEVEL_3___________________________________
LEVEL 3: NAP, DRESS(T) TEETH(F) SHOWER(F)
           
____________________________________________________GO_TO_LEVEL_4___________________________________
           NAP, dress F, teeth T, shower F
           NAP, dress F, teeth F, shower T

           LEAVE      DRESS F TEETH F SHOWER F
                      DRESS F TEETH T SHOWER F
                      DRESS F TEETH F SHOWER T
                      DRESS F TEETH T SHOWER T
                      DRESS T TEETH F SHOWER T
                      DRESS T TEETH T SHOWER F
                      DRESS T TEETH F SHOWER F
                      DRESS T TEETH T SHOWER T
           
