====================================================================
PROJECTION: 12 Hours
Monday, December 21st, 2015: 
   (6hrs) 1:00AM - 7:00AM: Finish writing level 3
   (1hr)  7:00AM - 8:00AM: Begin writing level 4
   (3hrs) 11:00AM - 1:00PM: Halfway through writing level 4
   (2hrs) 2:00PM - 4:00PM: Complete writing level 4
   --------------------------------------------------------
REALITY: 7 Hours
Monday, December 21st, 2015:
   *Today I will be writing the story only. I hope to finish story by the end of the day.
  (6hrs) 1:00PM - 7:00PM: Finish writing level 3
  (1hr)  7:00PM - 8:00PM: Begin writing level 4
  7:48PM NOTE: I am close to finishing level 3 and have realized level four will either have to be
               released later, or will be a completely separate section from the game itself.
               I plan to use tonight and tomorrow morning to write the rest of 3 and all of 4.
    [level 4 should be the end of the game]
    -------------------------------------------------------
=====================================================================
PROJECTION: 6 Hours
Tuesday, December 22nd, 2015: 
    *Today I will begin programming of dayata
  (2hrs) 11:00AM - 1:00PM: Begin writing level 1
  (2hrs) 2:00PM - 4:00PM: Finish level 1, begin level 2
  (2hrs) 5:00PM - 7:00PM: Finish level 2, begin level 3
  -----------------------------------------------------
REALITY: 0 Hours
Tuesday, December 22nd, 2015:
    *Spent the entire day relaxing. Last night was stressful  due to some
     family problems. Unwound today.
======================================================================
PROJECTION: 6 Hours
Wednesday, December 23rd, 2015:
    *Today I should be about halfway done with programming dayata
  (2hrs) 11:00AM - 1:00PM: Halfway through level 3
  (2hrs) 2:00PM - 4:00PM: Finish level 3, begin level 4
  (2hrs) 5:00PM - 7:00PM: Halfway through level 4
  ---------------------------------------------------------------
REALITY: 2 1/2 Hours
Wednesday, December 23rd, 2015:
    *Starting at 9:30PM. Had to pack for holiday travel. Honestly, I feel
    *I am right on schedule. Programming this thing will be a cake walk.
    *I'll bet 9 hours of total programming to have a working, whole, program.
   (2hrs) 9:30PM - 11:30PM: Complete level 3, start level 4
      NOTE: 10:15PM: finished level 3, outlining Ruby's story, begin programming dayata
   (1/2hr)11:30PM - 12:00AM: Started programming dayata (new name: 16th & Oak)
======================================================================
PROJECTION: 7 Hours
Thursday, December 24th, 2015:
    *Today I should be just about finished with level 4. 
    *Begin testing and debugging
  (2hrs) 1:00PM - 3:00PM: Finish the whole game. (means finish level 4)
  (2hrs) 3:00PM - 5:00PM: Program accessories; tutorial, credits.
  (2hrs) 5:00PM - 7:00PM: Play game all the way through, with no bugs.
  (1hr)  8:00PM - 9:00PM: Release
  ---------------------------------------------------------------
REALITY: 5 Hours
Thursday, December 24th, 2015:
   *Today I will complete the whole of the program.
  (4hrs) 12:00AM - 4:00AM: Finished description, tutorial, main menu, credits,
                           and figured out how to stay in int main() during play
  (1hr)  8:00PM – 9:00PM: Programmed level 0
======================================================================
PROJECTION: 
Friday, December 25th, 2015:
    *Today I will finish programming level 1
   (2hrs) 3:00AM - 5:00AM: Complete programming level 1
REALITY:
Friday, December 25th, 2015:
   (2hrs) 3:00AM - 5:00AM: Complete programming level 1
   (2hrs) 1:00PM - 3:00PM: Completed current date function, and most of level 1
