====================================================================
PROJECTION: 12 Hours
Monday, December 21st, 2015: 
   (6hrs) 1:00AM - 7:00AM: Finish writing level 3
   (1hr)  7:00AM - 8:00AM: Begin writing level 4
   (3hrs) 11:00AM - 1:00PM: Halfway through writing level 4
   (2hrs) 2:00PM - 4:00PM: Complete writing level 4
   --------------------------------------------------------
REALITY: 7 Hours
Monday, December 21st, 2015:
   *Today I will be writing the story only. I hope to finish story by the end of the day.
  (6hrs) 1:00PM - 7:00PM: Finish writing level 3
  (1hr)  7:00PM - 8:00PM: Begin writing level 4
  7:48PM NOTE: I am close to finishing level 3 and have realized level four will either have to be
               released later, or will be a completely separate section from the game itself.
               I plan to use tonight and tomorrow morning to write the rest of 3 and all of 4.
    [level 4 should be the end of the game]
    -------------------------------------------------------
=====================================================================
PROJECTION: 6 Hours
Tuesday, December 22nd, 2015: 
    *Today I will begin programming of dayata
  (2hrs) 11:00AM - 1:00PM: Begin writing level 1
  (2hrs) 2:00PM - 4:00PM: Finish level 1, begin level 2
  (2hrs) 5:00PM - 7:00PM: Finish level 2, begin level 3
  -----------------------------------------------------
REALITY: 0 Hours
Tuesday, December 22nd, 2015:
    *Spent the entire day relaxing. Last night was stressful  due to some
     family problems. Unwound today.
======================================================================
PROJECTION: 6 Hours
Wednesday, December 23rd, 2015:
    *Today I should be about halfway done with programming dayata
  (2hrs) 11:00AM - 1:00PM: Halfway through level 3
  (2hrs) 2:00PM - 4:00PM: Finish level 3, begin level 4
  (2hrs) 5:00PM - 7:00PM: Halfway through level 4
  ---------------------------------------------------------------
REALITY: 2 1/2 Hours
Wednesday, December 23rd, 2015:
    *Starting at 9:30PM. Had to pack for holiday travel. Honestly, I feel
    *I am right on schedule. Programming this thing will be a cake walk.
    *I'll bet 9 hours of total programming to have a working, whole, program.
   (2hrs) 9:30PM - 11:30PM: Complete level 3, start level 4
      NOTE: 10:15PM: finished level 3, outlining Ruby's story, begin programming dayata
   (1/2hr)11:30PM - 12:00AM: Started programming dayata (new name: 16th & Oak)
======================================================================
PROJECTION: 7 Hours
Thursday, December 24th, 2015:
    *Today I should be just about finished with level 4. 
    *Begin testing and debugging
  (2hrs) 1:00PM - 3:00PM: Finish the whole game. (means finish level 4)
  (2hrs) 3:00PM - 5:00PM: Program accessories; tutorial, credits.
  (2hrs) 5:00PM - 7:00PM: Play game all the way through, with no bugs.
  (1hr)  8:00PM - 9:00PM: Release
  ---------------------------------------------------------------
REALITY: 5 Hours
Thursday, December 24th, 2015:
   *Today I will complete the whole of the program.
  (4hrs) 12:00AM - 4:00AM: Finished description, tutorial, main menu, credits,
                           and figured out how to stay in int main() during play
  (1hr)  8:00PM – 9:00PM: Programmed level 0
======================================================================
PROJECTION: 2 Hours
Friday, December 25th, 2015:
    *Today I will finish programming level 1
   (2hrs) 3:00AM - 5:00AM: Complete programming level 1
REALITY: 9 Hours
Friday, December 25th, 2015:
   (2hrs) 3:00AM - 5:00AM: Complete programming level 1
   (2hrs) 1:00PM - 3:00PM: Completed current date function, and most of level 1
   (5hrs) 10:30PM - 3:00AM: Completed level two, and 1/3 of level 3. 2/3rds into Myrtle dialogue 
======================================================================
*no more projections. just what was finished
Work Time: 3 Hours
Saturday, December 26th, 2015:
   *i ended up not being able to finish the game entirely, but i should be able to release while in San Fran
   (1hrs) 11:30AM - 12:30PM: Completed Myrtle, part-way through garage transition
   (2hrs) 10:30PM - 12:30AM: Finished Garage, Halfway thru Liz
======================================================================
Work Time: 8 Hours
Sunday, December 27th, 2015:
   *at least finish Liz, start upstairs level
   (4.5hrs) 10:30AM - 2:00PM: Completed Liz, didn't start second floor story yet.
   (2.5hrs) 7:00PM - 9:30PM: started second floor. partway through Ruby
   (1hr) 11:00PM - 12:00AM: finished level three[1:22AM 12-28-15]! woo! on to level four. 
======================================================================
Work Time: x Hours
Monday, December 28th, 2015:
   (2.5hrs) 12:00AM - 2:30AM: Finished a most of level four" << endl;
                              ^^^wow i'm tired as hell. good night
   (xhrs) X:00PM : I should finish level 4 dialogue between me/heather/ron/willow
                   Should complete my_story entirely
                   should plan a release
